<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Trading Card</title>
    <link rel="stylesheet" href="./card.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>Sea Otter</h3>
      </header>
      <main>
        <article>
          <i
            >The sea otter is a small marine mammal, native to the coasts of the
            northern and eastern North Pacific Ocean.</i
          >
        </article>

        <hr />

        <aside>
          <h6>Scientific Name: Enhydra lutris</h6>
          <h6>Predator: Great White Shark</h6>
          <h6>Prey: Sea urchins, Crabs, Clams, Mussels, Octopus, fish, etc.</h6>
          <h6>Life Span: 15 - 20 years</h6>
          <h6>Habitat: Aquatic</h6>
          <h6>Conservation Status: Endangered</h6>
        </aside>

        <hr />

        <section>
          <p>
            Sea otters inhabit coastal waters, usually less than half a mile
            from shore. Their typical haunts include precipitous rocky shores,
            barrier reefs, tidewater stones, and dense kelp forests. Sea otters
            can be found in California, Washington, Canada, Alaska, Russia, and
            Japan.
          </p>
        </section>
      </main>
      <address>
        <h6>Courtesy of Chikezie Ilodigwe</h6>
        <p>GitHub: Khalifa_P3ndrops</p>
        <a href="Email: dikee5200@gmail.com">Email: dikee5200@gmail.com</a>
      </address>
    </div>
  </body>
</html>
